# DataTransform

./: .gitattributes  DataTransform.sln  Dockerfile  MusicStore.bak  QuerySamples.js  README.md  afterdockerbuild.ps1  afterdockerbuild.sh
src/DataTransform.Api.Hosting/: DataTransform.Api.Hosting.csproj  Program.cs  Startup.cs
src/DataTransform.Api.Hosting/Controllers/: HomeController.cs  TransformController.cs
src/DataTransform.Api.Hosting/Core/: DataStreamingInvocator.cs  DbTransformTask.cs  DefaultDataContextConfigurationAccessor.cs  MongoDbTransformTask.cs  ServiceCollectionExtensions.cs  SqlTransformTask.cs  TransformManager.cs  TransformTaskFactory.cs
src/DataTransform.Api.Hosting/Database/: CommandDatabase.cs  DbCommandExtensions.cs  MongoDbContext.cs  SqlDatabase.cs
src/DataTransform.Api.Hosting/Extensions/: ConnectionManagerExtensions.cs  ServiceCollectionExtensions.cs  TransformOptionsExtensions.cs  TransformQueryExtensions.cs
src/DataTransform.Api.Hosting/Helpers/: MongoDbQueryHelper.cs  PathUtility.cs  SqlQueryHelper.cs  SqlTypeHelper.cs
src/DataTransform.Api.Hosting/Interfaces/: IConnectionFactory.cs  IMongoDbTransformContext.cs  ISqlTransformContext.cs  ITableNameDialect.cs  ITransformContext.cs  ITransformTask.cs
src/DataTransform.Api.Hosting/Models/: ErrorViewModel.cs  SaveConfigModel.cs  SaveFileModel.cs
src/DataTransform.Api.Hosting/Properties/: launchSettings.json
src/DataTransform.Api.Hosting/Types/: DatabaseOptions.cs  DbConnectionFactory.cs  DbTransformContext.cs  DbTransformContextBase.cs  MongoDbTransformContext.cs  SqlTransformContext.cs  TableColumnMetadata.cs  TableNameDialect.cs  TransformDescriptor.cs  TransformOptions.cs
src/DataTransform.Api.Hosting/Views/: _ViewImports.cshtml
src/DataTransform.Api.Hosting/Views/Home/: Index.cshtml
src/DataTransform.Api.Hosting/Views/Shared/: _Layout.cshtml
src/DataTransform.Api.Hosting/wwwroot/: transform.json
src/DataTransform.Api.Hosting/wwwroot/app/: main.js  pagemvvm.js  utils.js
src/DataTransform.Api.Hosting/wwwroot/components/: api-form.html  api-form.js
src/DataTransform.Api.Hosting/wwwroot/configs/: adventureworks.json  musicstore.json  musicstoreSql2Mongo.json  musicstoreSql2Sql.json  transform.json  transform2.json
src/DataTransform.Api.Hosting/wwwroot/css/: site.css  template.css
src/DataTransform.SharedLibrary/: HostingConstants.cs
src/DataTransform.SharedLibrary/Types/: ApplicationVariables.cs  DbTransformContext.cs  DbTransformContextBase.cs  DbTransformTokenizeContext.cs  JsTreeDataModel.cs
test/DataTransform.Api.Tests/: DataTransform.Api.Tests.csproj  SolutionPathUtility.cs  TransformManagerTests.cs  TransformTestBase.cs
