<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="160.2004021.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="NetCoreStack.Contracts" Version="3.0.0" />
    <PackageReference Include="NetCoreStack.WebSockets" Version="2.5.2" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransform.SharedLibrary\DataTransform.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
